main.meal-list{
    background-color: #264653;
    position: absolute;
    width: 100%;
    padding: 30px;
    min-height: 100vh;
}

.card-group{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
}

@media (min-width: 576px) {
    .card-group>.card{
        border-radius: 35px !important;
    }
}


@media only screen and (max-width: 992px) {
    .card-group{
        grid-template-columns: repeat(2,1fr);
    }
}


@media only screen and (max-width: 576px) {
    .card-group{
        grid-template-columns: repeat(1,1fr);
    }
}
