.country-list{
    display: grid;
    gap: 20px;
    cursor: pointer;
}

.country-list .btn{
    background-color: transparent;
    box-shadow: none;
}

@media only screen and (min-width: 1200px) {
    .country-list{
        grid-template-columns: repeat(9,1fr);
    }
}

@media only screen and (max-width: 1200px) {
    .country-list{
        grid-template-columns: repeat(6,1fr);
    }
}

@media only screen and (max-width: 992px) {
    .country-list{
        grid-template-columns: repeat(4,1fr);
    }
}

@media only screen and (max-width: 768px) {
    .country-list{
        grid-template-columns: repeat(3,1fr);
    }
}

@media only screen and (max-width: 576px) {
    .country-list{
        grid-template-columns: repeat(1,1fr);
    }
}
